axrinth: ProjectsService
Class ProjectsService
Index
Constructors
constructor
Methods
addGalleryImage
changeProjectIcon
checkProjectValidity
createProject
deleteGalleryImage
deleteProject
deleteProjectIcon
followProject
getDependencies
getProject
getProjects
modifyGalleryImage
modifyProject
patchProjects
randomProjects
scheduleProject
searchProjects
unfollowProject
Constructors
constructor
new ProjectsService(): ProjectsService
Returns ProjectsService
Methods
Static addGalleryImage
addGalleryImage(idSlug, ext, featured, title?, description?, ordering?, requestBody?): CancelablePromise<void>
Add a gallery image Modrinth allows you to upload files of up to 5MiB to a project's gallery.
Parameters
idSlug: string
The ID or slug of the project
ext: "png" | "jpg" | "jpeg" | "bmp" | "gif" | "webp" | "svg" | "svgz" | "rgb"
Image extension
featured: boolean
Whether an image is featured
Optional title: string
Title of the image
Optional description: string
Description of the image
Optional ordering: number
Ordering of the image
Optional requestBody: Blob
Returns CancelablePromise<void>
void
Throws
ApiError
Static changeProjectIcon
changeProjectIcon(idSlug, ext, requestBody?): CancelablePromise<void>
Change project's icon The new icon may be up to 256KiB in size.
Parameters
idSlug: string
The ID or slug of the project
ext: "png" | "jpg" | "jpeg" | "bmp" | "gif" | "webp" | "svg" | "svgz" | "rgb"
Image extension
Optional requestBody: Blob
Returns CancelablePromise<void>
void
Throws
ApiError
Static checkProjectValidity
checkProjectValidity(idSlug): CancelablePromise<string>
Check project slug/ID validity
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<string>
ProjectIdentifier Expected response to a valid request
Throws
ApiError
Static createProject
createProject(formData?): CancelablePromise<Project>
Create a project
Parameters
Optional formData: CreateProjectBody
New project
Returns CancelablePromise<Project>
Project Expected response to a valid request
Throws
ApiError
Static deleteGalleryImage
deleteGalleryImage(idSlug, url): CancelablePromise<void>
Delete a gallery image
Parameters
idSlug: string
The ID or slug of the project
url: string
URL link of the image to delete
Returns CancelablePromise<void>
void
Throws
ApiError
Static deleteProject
deleteProject(idSlug): CancelablePromise<void>
Delete a project
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<void>
void
Throws
ApiError
Static deleteProjectIcon
deleteProjectIcon(idSlug): CancelablePromise<void>
Delete project's icon
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<void>
void
Throws
ApiError
Static followProject
followProject(idSlug): CancelablePromise<void>
Follow a project
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<void>
void
Throws
ApiError
Static getDependencies
getDependencies(idSlug): CancelablePromise<ProjectDependencyList>
Get all of a project's dependencies
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<ProjectDependencyList>
ProjectDependencyList Expected response to a valid request
Throws
ApiError
Static getProject
getProject(idSlug): CancelablePromise<Project>
Get a project
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<Project>
Project Expected response to a valid request
Throws
ApiError
Static getProjects
getProjects(ids): CancelablePromise<Project[]>
Get multiple projects
Parameters
ids: string
The IDs and/or slugs of the projects
Returns CancelablePromise<Project[]>
Project Expected response to a valid request
Throws
ApiError
Static modifyGalleryImage
modifyGalleryImage(idSlug, url, featured?, title?, description?, ordering?): CancelablePromise<void>
Modify a gallery image
Parameters
idSlug: string
The ID or slug of the project
url: string
URL link of the image to modify
Optional featured: boolean
Whether the image is featured
Optional title: string
New title of the image
Optional description: string
New description of the image
Optional ordering: number
New ordering of the image
Returns CancelablePromise<void>
void
Throws
ApiError
Static modifyProject
modifyProject(idSlug, requestBody?): CancelablePromise<void>
Modify a project
Parameters
idSlug: string
The ID or slug of the project
Optional requestBody: EditableProject
Modified project fields
Returns CancelablePromise<void>
void
Throws
ApiError
Static patchProjects
patchProjects(ids, requestBody?): CancelablePromise<void>
Bulk-edit multiple projects
Parameters
ids: string
The IDs and/or slugs of the projects
Optional requestBody: PatchProjectsBody
Fields to edit on all projects specified
Returns CancelablePromise<void>
void
Throws
ApiError
Static randomProjects
randomProjects(count): CancelablePromise<Project[]>
Get a list of random projects
Parameters
count: number
The number of random projects to return
Returns CancelablePromise<Project[]>
Project Expected response to a valid request
Throws
ApiError
Static scheduleProject
scheduleProject(idSlug, requestBody?): CancelablePromise<void>
Schedule a project
Parameters
idSlug: string
The ID or slug of the project
Optional requestBody: Schedule
Information about date and requested status
Returns CancelablePromise<void>
void
Throws
ApiError
Static searchProjects
searchProjects(query?, facets?, index?, offset?, limit?): CancelablePromise<SearchResults>
Search projects
Parameters
Optional query: string
The query to search for
Optional facets: string
Facets are an essential concept for understanding how to filter out results.
These are the most commonly used facet types:
project_type
categories (loaders are lumped in with categories in search)
versions
client_side
server_side
open_source
Several others are also available for use, though these should not be used outside very specific use cases.
title
author
follows
project_id
license
downloads
color
created_timestamp
modified_timestamp
In order to then use these facets, you need a value to filter by, as well as an operation to perform on this value. The most common operation is : (same as =), though you can also use !=, >=, >, <=, and <. Join together the type, operation, and value, and you've got your string.
```
{type} {operation} {value}
```
Examples:
```
categories = adventure
versions != 1.20.1
downloads <= 100
```
You then join these strings together in arrays to signal AND and OR operators.
OR
All elements in a single array are considered to be joined by OR statements. For example, the search [["versions:1.16.5", "versions:1.17.1"]] translates to Projects that support 1.16.5 OR 1.17.1.
AND
Separate arrays are considered to be joined by AND statements. For example, the search [["versions:1.16.5"], ["project_type:modpack"]] translates to Projects that support 1.16.5 AND are modpacks.
index: "relevance" | "downloads" | "follows" | "newest" | "updated" = 'relevance'
The sorting method used for sorting search results
Optional offset: number
The offset into the search. Skips this number of results
limit: number = 10
The number of results returned by the search
Returns CancelablePromise<SearchResults>
SearchResults Expected response to a valid request
Throws
ApiError
Static unfollowProject
unfollowProject(idSlug): CancelablePromise<void>
Unfollow a project
Parameters
idSlug: string
The ID or slug of the project
Returns CancelablePromise<void>
void
Throws
ApiError
